; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
build_flags = -I include
lib_deps = 
	PubSubClient
	Bounce2
	https://github.com/ArduinoHannover/Pushover.git
	olikraus/U8g2@^2.35.4
